; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:denky32]
platform = espressif32
board = denky32
board_build.partitions = min_spiffs.csv
framework = arduino
monitor_port = COM8
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^6.21.1
	witnessmenow/UniversalTelegramBot@^1.3.0
	arduino-libraries/NTPClient@^3.2.1
	amcewen/HttpClient@^2.2.0
